fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1750243241
export_presets.cfg::TextFile::-1::1749799899::0::1::::<><>::
icon.png::CompressedTexture2D::4173421636637488431::1750197347::1750197348::1::::<><>::
Windows XP Bliss.jpg::CompressedTexture2D::8571864747729459259::1750238563::1750238578::1::::<><>::
::res://assets/::1750243255
Chat Bubble Icon.png::CompressedTexture2D::8944849853507777798::1750243245::1750243257::1::::<><>::
::res://assets/body/::1749823423
body.png::CompressedTexture2D::7053990914477367596::1749799899::1749823420::1::::<><>::
dinosaur.png::CompressedTexture2D::2981897730097038356::1749799899::1749823420::1::::<><>::
otter.png::CompressedTexture2D::257926544079367160::1749799899::1749823420::1::::<><>::
platypus.png::CompressedTexture2D::8184791424909760006::1749799899::1749823420::1::::<><>::
shrimp.png::CompressedTexture2D::2626017216620989268::1749799899::1749823423::1::::<><>::
::res://assets/drip/::1749823431
hat.png::CompressedTexture2D::1651489369028396964::1749799899::1749823431::1::::<><>::
::res://assets/eyes/::1750149759
Eyes 1.png::CompressedTexture2D::1419680045208533795::1749804450::1750149759::1::::<><>::
Eyes 2.png::CompressedTexture2D::4212349918207649575::1749651672::1750149759::1::::<><>::
Eyes 3.png::CompressedTexture2D::2992642936902735618::1749733214::1750149759::1::::<><>::
Eyes 4.png::CompressedTexture2D::7174364052688266818::1749733022::1750149759::1::::<><>::
Eyes 5.png::CompressedTexture2D::2120194612836532466::1749733234::1750149759::1::::<><>::
Eyes 6.png::CompressedTexture2D::1411269701082977612::1749733306::1750149759::1::::<><>::
Eyes 7.png::CompressedTexture2D::5084321674185119957::1749804254::1750149759::1::::<><>::
Eyes 8.png::CompressedTexture2D::4989051639214430112::1749804282::1750149759::1::::<><>::
::res://assets/mouth/::1749823422
1fdc74f737b34d88ecacc7483268721f6b903879.png::CompressedTexture2D::5900043263191132104::1749799899::1749823422::1::::<><>::
511d8647dbdc06fa3a1ddb6ccf7ccaabc72f1dab.png::CompressedTexture2D::3382957600769103484::1749799899::1749823422::1::::<><>::
4395a330229a03909465f1bfcac071a9bf6320dc.png::CompressedTexture2D::3069057020912331980::1749799899::1749823420::1::::<><>::
::res://pals/::1750240066
pal-3012.json::JSON::-1::1750238370::0::1::::<><>::
pal-39706.json::JSON::-1::1750240061::0::1::::<><>::
pal-68632.json::JSON::-1::1750240066::0::1::::<><>::
::res://src/::1750243180
bg test.gd::GDScript::-1::1750234962::0::1::::<>Control<>::
body.gd::GDScript::-1::1750155510::0::1::::<>Sprite2D<>::
body_text.gd::GDScript::-1::1749799899::0::1::::<>RichTextLabel<>::
camera.gd::GDScript::-1::1750237964::0::1::::<>Camera2D<>::
claw.gd::GDScript::-1::1750242917::0::1::::<>CharacterBody2D<>::
color_button.gd::GDScript::-1::1749799899::0::1::::<>TextureButton<>::
color_picker.gd::GDScript::-1::1749799899::0::1::::<>TextureButton<>::
creation_screen.tscn::PackedScene::1653862437376581363::1750243132::0::1::::<><>::res://src/bg test.gd<>uid://dmj3uq5o2btfa::::res://src/Selector_Component.tscn<>uid://brca5x2bu480w::::res://src/swatch.tscn<>res://src/pal_creator.gd<>uid://mbwmneovf161::::res://src/pal_template.tscn<>res://src/pal_color.gdshader
pal_color.gdshader::Shader::-1::1750243180::0::1::::<><>::
pal_component.gd::GDScript::-1::1750070914::0::1::::Pal_Picker_Element<>Sprite2D<>::
pal_controller.gd::GDScript::-1::1750242523::0::1::::<>CharacterBody2D<>::
pal_creator.gd::GDScript::-1::1750181761::0::1::::<>Button<>::
pal_loader.gd::GDScript::-1::1750238433::0::1::::<>Node2D<>::
pal_template.tscn::PackedScene::845688394425325528::1750243132::0::1::::<><>::res://src/pal_controller.gd<>uid://uhx6m5yhqq8r::::res://assets/eyes/Eyes 1.png<>res://src/pal_color.gdshader<>uid://c7rag16ndy1do::::res://assets/body/body.png<>uid://cqca36hscyobo::::res://assets/mouth/1fdc74f737b34d88ecacc7483268721f6b903879.png<>res://src/body.gd<>res://src/pal_component.gd
part_picker.gd::GDScript::-1::1750108370::0::1::::<>Node2D<>::
playground.gd::GDScript::-1::1750162300::0::1::::<>Node2D<>::
playground.tscn::PackedScene::8761338342834221003::1750243180::0::1::::<><>::res://src/pal_loader.gd<>res://src/playground.gd<>res://src/camera.gd<>uid://duejmigvbkj52::::res://Windows XP Bliss.jpg<>res://src/claw.gd<>uid://b0pvv6f1y8n08::::res://icon.png
scene_creator.gd::GDScript::-1::1749799899::0::1::::<>Node2D<>::
selector.gd::GDScript::-1::1750147307::0::1::::Selector_Component<>Control<>::
selector.tscn::PackedScene::2043555817287195141::1750147073::0::1::::<><>::res://src/part_picker.gd
Selector_Component.tscn::PackedScene::8021844253587761902::1750147810::0::1::::<><>::res://src/selector.gd<>res://src/body_text.gd
swatch.gd::GDScript::-1::1750168726::0::1::::<>Button<>::
swatch.tscn::PackedScene::3583814604685031540::1750181104::0::1::::<><>::res://src/swatch.gd
::res://src/functional_components/::1750060732
