fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1750065583
export_presets.cfg::TextFile::-1::1749799899::0::1::::<><>::
::res://assets/::1749799899
::res://assets/body/::1749823423
body.png::CompressedTexture2D::7053990914477367596::1749799899::1749823420::1::::<><>::
dinosaur.png::CompressedTexture2D::2981897730097038356::1749799899::1749823420::1::::<><>::
otter.png::CompressedTexture2D::257926544079367160::1749799899::1749823420::1::::<><>::
platypus.png::CompressedTexture2D::8184791424909760006::1749799899::1749823420::1::::<><>::
shrimp.png::CompressedTexture2D::2626017216620989268::1749799899::1749823423::1::::<><>::
::res://assets/drip/::1749823431
hat.png::CompressedTexture2D::1651489369028396964::1749799899::1749823431::1::::<><>::
::res://assets/eyes/::1749823420
eyes-01.png::CompressedTexture2D::8302605228640387681::1749799899::1749823420::1::::<><>::
eyes-02.png::CompressedTexture2D::8983457481970403817::1749799899::1749823420::1::::<><>::
::res://assets/mouth/::1749823422
1fdc74f737b34d88ecacc7483268721f6b903879.png::CompressedTexture2D::5900043263191132104::1749799899::1749823422::1::::<><>::
511d8647dbdc06fa3a1ddb6ccf7ccaabc72f1dab.png::CompressedTexture2D::3382957600769103484::1749799899::1749823422::1::::<><>::
4395a330229a03909465f1bfcac071a9bf6320dc.png::CompressedTexture2D::3069057020912331980::1749799899::1749823420::1::::<><>::
::res://pals/::1750062042
pal-44558.json::JSON::-1::1750062042::0::1::::<><>::
::res://src/::1750070404
body.gd::GDScript::-1::1750069750::0::1::::<>Sprite2D<>::
body_text.gd::GDScript::-1::1749799899::0::1::::<>RichTextLabel<>::
camera.gd::GDScript::-1::1750065632::0::1::::<>Camera2D<>::
color_button.gd::GDScript::-1::1749799899::0::1::::<>TextureButton<>::
color_picker.gd::GDScript::-1::1749799899::0::1::::<>TextureButton<>::
cookie_manager.gd::GDScript::-1::1749799899::0::1::::<>Node<>::
Events.gd::GDScript::-1::1749799899::0::1::::<>Node<>::
main.gd::GDScript::-1::1749799899::0::1::::<>Node2D<>::
main.tscn::PackedScene::1653862437376581363::1750070404::0::1::::<><>::res://src/main.gd<>uid://cci0q77xc53ia::::res://src/pal_creator.tscn<>res://src/pal_color.gdshader<>uid://mbwmneovf161::::res://src/pal_template.tscn<>uid://brca5x2bu480w::::res://src/swatch.tscn
pal_color.gdshader::Shader::-1::1750070450::0::1::::<><>::
pal_creator.gd::GDScript::-1::1750063615::0::1::::<>Node2D<>::
pal_creator.tscn::PackedScene::4931282305446230128::1750068179::0::1::::<><>::res://src/pal_creator.gd<>res://src/pal_color.gdshader<>uid://c7rag16ndy1do::::res://assets/body/body.png<>res://src/body.gd<>uid://dxpu8x5wkkvwo::::res://src/selector.tscn
pal_loader.gd::GDScript::-1::1750070237::0::1::::<>Node2D<>::
part_picker.gd::GDScript::-1::1750067718::0::1::::<>Node2D<>::
playground.tscn::PackedScene::8761338342834221003::1750070404::0::1::::<><>::res://src/pal_loader.gd<>res://src/camera.gd
pal_template.tscn::PackedScene::845688394425325528::1750070450::0::1::::<><>::uid://dqj3xvr2wor2x::::res://assets/eyes/eyes-01.png<>res://src/pal_color.gdshader<>uid://c7rag16ndy1do::::res://assets/body/body.png<>uid://cqca36hscyobo::::res://assets/mouth/1fdc74f737b34d88ecacc7483268721f6b903879.png<>res://src/body.gd<>res://src/eyes.gd
eyes.gd::GDScript::-1::1750070342::0::1::::Pal_Picker_Element<>Sprite2D<>::
scene_creator.gd::GDScript::-1::1749799899::0::1::::<>Node2D<>::
selector.tscn::PackedScene::8805845647513682046::1750070404::0::1::::<><>::res://src/part_picker.gd<>res://src/body_text.gd
swatch.gd::GDScript::-1::1749799899::0::1::::<>Button<>::
swatch.tscn::PackedScene::3583814604685031540::1749799899::0::1::::<><>::res://src/swatch.gd
websocket_manager.gd::GDScript::-1::1749799899::0::1::::<>Node<>::
::res://src/functional_components/::1750060732
