fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1749812000
export_presets.cfg::TextFile::-1::1749800041::0::1::::<><>::
::res://assets/::1749812000
hat.png::CompressedTexture2D::1651489369028396964::1749555961::1749812010::1::::<><>::
::res://assets/body/::1749664481
body.png::CompressedTexture2D::7053990914477367596::1749650082::1749664478::1::::<><>::
dinosaur.png::CompressedTexture2D::2981897730097038356::1749555205::1749664478::1::::<><>::
otter.png::CompressedTexture2D::257926544079367160::1749555205::1749664478::1::::<><>::
platypus.png::CompressedTexture2D::8184791424909760006::1749555205::1749664478::1::::<><>::
shrimp.png::CompressedTexture2D::2626017216620989268::1749553438::1749664481::1::::<><>::
::res://assets/drip/::1749812000
::res://assets/ears/::1749650812
::res://assets/eyes/::1749803173
Eyes 1.png::CompressedTexture2D::1984619416856749226::1749651040::1749803173::1::::<><>::
Eyes 2.png::CompressedTexture2D::5707073065737278091::1749651672::1749803173::1::::<><>::
Eyes 3.png::CompressedTexture2D::1488122951456297988::1749733214::1749803173::1::::<><>::
Eyes 4.png::CompressedTexture2D::77280486820554574::1749733022::1749803173::1::::<><>::
Eyes 5.png::CompressedTexture2D::7884812624720003809::1749733234::1749803173::1::::<><>::
Eyes 6.png::CompressedTexture2D::7959003293692118348::1749733306::1749803173::1::::<><>::
Eyes 7.png::CompressedTexture2D::8202875782226961207::1749733336::1749803173::1::::<><>::
Eyes 8.png::CompressedTexture2D::2695860154591721361::1749733358::1749803173::1::::<><>::
::res://assets/mouth/::1749728697
1fdc74f737b34d88ecacc7483268721f6b903879.png::CompressedTexture2D::5900043263191132104::1749550463::1749728697::1::::<><>::
511d8647dbdc06fa3a1ddb6ccf7ccaabc72f1dab.png::CompressedTexture2D::3382957600769103484::1749550464::1749664480::1::::<><>::
4395a330229a03909465f1bfcac071a9bf6320dc.png::CompressedTexture2D::3069057020912331980::1749550464::1749664480::1::::<><>::
::res://assets/tails/::1749650819
::res://pals/::1749811988
1666.tscn::PackedScene::-1::1749811852::0::1::::<><>::res://src/create_pal.gd
2891.tscn::PackedScene::-1::1749811987::0::1::::<><>::res://src/create_pal.gd
3713.tscn::PackedScene::-1::1749811988::0::1::::<><>::res://src/create_pal.gd
5249.tscn::PackedScene::-1::1749811853::0::1::::<><>::res://src/create_pal.gd
::res://src/::1749811985
body.gd::GDScript::-1::1749804421::0::1::::<>Sprite2D<>::
body_text.gd::GDScript::-1::1749666718::0::1::::<>RichTextLabel<>::
color_button.gd::GDScript::-1::1749680746::0::1::::<>TextureButton<>::
color_picker.gd::GDScript::-1::1749680969::0::1::::<>TextureButton<>::
cookie_manager.gd::GDScript::-1::1749673350::0::1::::<>Node<>::
create_pal.gd::GDScript::-1::1749811983::0::1::::<>Node2D<>::
Events.gd::GDScript::-1::1749713334::0::1::::<>Node<>::
folder_debugger.gd::GDScript::-1::1749800704::0::1::::<>Node<>::
main.gd::GDScript::-1::1749716189::0::1::::<>Node2D<>::
main.tscn::PackedScene::1653862437376581363::1749811985::0::1::::<><>::res://src/main.gd<>uid://c7rag16ndy1do::::res://assets/body/body.png<>res://src/create_pal.gd<>res://src/pal_color.gdshader<>res://src/body.gd<>uid://dxpu8x5wkkvwo::::res://src/selector.tscn<>uid://cqca36hscyobo::::res://assets/mouth/1fdc74f737b34d88ecacc7483268721f6b903879.png<>res://src/resource_list.gd<>uid://bdo2e4pi6jtm::::res://assets/eyes/Eyes 4.png<>uid://brca5x2bu480w::::res://src/swatch.tscn<>res://src/scene_creator.gd
pal_color.gdshader::Shader::-1::1749811985::0::1::::<><>::
part_picker.gd::GDScript::-1::1749803359::0::1::::<>Node2D<>::
resource_list.gd::GDScript::-1::1749799290::0::1::::<>Node2D<>::
scene_creator.gd::GDScript::-1::1749807246::0::1::::<>Node2D<>::
selector.tscn::PackedScene::8805845647513682046::1749738727::0::1::::<><>::res://src/part_picker.gd<>res://src/body_text.gd
swatch.gd::GDScript::-1::1749684707::0::1::::<>Button<>::
swatch.tscn::PackedScene::3583814604685031540::1749715989::0::1::::<><>::res://src/swatch.gd
websocket_manager.gd::GDScript::-1::1749806740::0::1::::<>Node<>::
