ea4bc82a6ad023ab7ee23ee620429895
::res://::1749669401
::res://assets/::1749664480
bg.png::CompressedTexture2D::6225430202858987038::1749556385::1749664480::1::::<><>::
::res://assets/body/::1749664481
body.png::CompressedTexture2D::7053990914477367596::1749650082::1749664478::1::::<><>::
dinosaur.png::CompressedTexture2D::2981897730097038356::1749555205::1749664478::1::::<><>::
otter.png::CompressedTexture2D::257926544079367160::1749555205::1749664478::1::::<><>::
platypus.png::CompressedTexture2D::8184791424909760006::1749555205::1749664478::1::::<><>::
shrimp.png::CompressedTexture2D::2626017216620989268::1749553438::1749664481::1::::<><>::
::res://assets/drip/::1749664489
hat.png::CompressedTexture2D::1651489369028396964::1749555961::1749664489::1::::<><>::
::res://assets/ears/::1749650812
::res://assets/eyes/::1749669401
eyes-01.png::CompressedTexture2D::8302605228640387681::1749664883::1749669398::1::::<><>::
eyes-02.png::CompressedTexture2D::8983457481970403817::1749664883::1749669401::1::::<><>::
::res://assets/mouth/::1749664480
1fdc74f737b34d88ecacc7483268721f6b903879.png::CompressedTexture2D::5900043263191132104::1749550463::1749664480::1::::<><>::
511d8647dbdc06fa3a1ddb6ccf7ccaabc72f1dab.png::CompressedTexture2D::3382957600769103484::1749550464::1749664480::1::::<><>::
4395a330229a03909465f1bfcac071a9bf6320dc.png::CompressedTexture2D::3069057020912331980::1749550464::1749664480::1::::<><>::
::res://assets/tails/::1749650819
::res://src/::1749669398
body_text.gd::GDScript::-1::1749666718::0::1::::<>RichTextLabel<>::
main.tscn::PackedScene::1653862437376581363::1749669398::0::1::::<><>::uid://cuxv6qll7ptby::::res://assets/bg.png<>uid://c7rag16ndy1do::::res://assets/body/body.png<>uid://dxpu8x5wkkvwo::::res://src/selector.tscn<>uid://dqj3xvr2wor2x::::res://assets/eyes/eyes-01.png
part_picker.gd::GDScript::-1::1749669363::0::1::::<>Node2D<>::
selector.tscn::PackedScene::8805845647513682046::1749666588::0::1::::<><>::res://src/part_picker.gd<>res://src/body_text.gd<>uid://cuxv6qll7ptby::::res://assets/bg.png
