[gd_scene load_steps=6 format=3 uid="uid://xte4w4bqn4m6"]

[ext_resource type="Script" path="res://character_creator.gd" id="1_pn7ld"]
[ext_resource type="Texture2D" uid="uid://cuxv6qll7ptby" path="res://assets/bg.png" id="2_5blut"]
[ext_resource type="Script" path="res://selector.gd" id="3_lm5dh"]
[ext_resource type="Texture2D" uid="uid://c7rag16ndy1do" path="res://assets/body/body.png" id="3_wbkh6"]
[ext_resource type="PackedScene" uid="uid://dxpu8x5wkkvwo" path="res://src/selector.tscn" id="4_vwcw1"]

[node name="Character Creator" type="Node2D"]
script = ExtResource("1_pn7ld")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(576.222, 324)
scale = Vector2(0.599769, 0.6)
texture = ExtResource("2_5blut")
metadata/_edit_lock_ = true

[node name="Determine Purpose" type="RichTextLabel" parent="."]
offset_left = 800.0
offset_top = -233.0
offset_right = 1049.0
offset_bottom = -187.0
bbcode_enabled = true
text = "Determine it's purpose"
fit_content = true

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(544, 228)
scale = Vector2(0.249376, 0.249376)
texture = ExtResource("3_wbkh6")
metadata/_edit_lock_ = true

[node name="Selector" type="Node2D" parent="."]
script = ExtResource("3_lm5dh")

[node name="Eyes" parent="Selector" instance=ExtResource("4_vwcw1")]
position = Vector2(543, 440)
FOLDER = "res://assets/eyes"
array_index = 2
anchor = Vector2(548, 124)
debug_color = Color(0.502396, 0.00205008, 0.74597, 1)

[node name="Mouth" parent="Selector" instance=ExtResource("4_vwcw1")]
position = Vector2(543, 488)
FOLDER = "res://assets/mouth"
array_index = 2
anchor = Vector2(548, 144)
debug_color = Color(0.502396, 0.00205008, 0.74597, 1)

[node name="Color" parent="Selector" instance=ExtResource("4_vwcw1")]
visible = false
position = Vector2(542, 485)
FOLDER = "res://assets/mouth"

[node name="Ears" parent="Selector" instance=ExtResource("4_vwcw1")]
visible = false
position = Vector2(541, 580)
FOLDER = "res://assets/ears"

[node name="Tail" parent="Selector" instance=ExtResource("4_vwcw1")]
visible = false
position = Vector2(540, 530)
FOLDER = "res://assets/tails"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1155.0
offset_bottom = 649.0

[node name="Create your character" type="RichTextLabel" parent="."]
offset_left = 462.0
offset_top = 36.0
offset_right = 711.0
offset_bottom = 82.0
bbcode_enabled = true
text = "[b][wave amp=20.0 freq=2 connected=1]Create your character[/wave]"
fit_content = true
