; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Zootermeer"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[autoload]

Events="*res://src/Events.gd"

[display]

window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://assets/body/": "orange",
"res://assets/drip/": "orange",
"res://assets/ears/": "orange",
"res://assets/eyes/": "orange",
"res://assets/mouth/": "orange",
"res://assets/tails/": "orange",
"res://pals/": "yellow",
"res://src/": "green"
}

[rendering]

textures/vram_compression/import_etc2_astc=true
