[gd_scene load_steps=13 format=3 uid="uid://xte4w4bqn4m6"]

[ext_resource type="Script" path="res://src/main.gd" id="1_n52dl"]
[ext_resource type="Texture2D" uid="uid://cuxv6qll7ptby" path="res://assets/bg.png" id="1_y7o2o"]
[ext_resource type="Texture2D" uid="uid://c7rag16ndy1do" path="res://assets/body/body.png" id="2_bhwh5"]
[ext_resource type="Script" path="res://src/pal_creator.gd" id="2_hv43c"]
[ext_resource type="Shader" path="res://src/pal_color.gdshader" id="2_smhhp"]
[ext_resource type="Script" path="res://src/body.gd" id="3_5bky2"]
[ext_resource type="PackedScene" uid="uid://dxpu8x5wkkvwo" path="res://src/selector.tscn" id="3_336xr"]
[ext_resource type="Texture2D" uid="uid://cqca36hscyobo" path="res://assets/mouth/1fdc74f737b34d88ecacc7483268721f6b903879.png" id="4_eth2q"]
[ext_resource type="Texture2D" uid="uid://dqj3xvr2wor2x" path="res://assets/eyes/eyes-01.png" id="4_x0ray"]
[ext_resource type="Script" path="res://src/cookie_manager.gd" id="6_y4qmi"]
[ext_resource type="PackedScene" uid="uid://brca5x2bu480w" path="res://swatch.tscn" id="10_jibdx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hul0t"]
shader = ExtResource("2_smhhp")
shader_parameter/modulate_color = Vector4(1, 1, 0, 1)

[node name="Character Creator" type="Node2D"]
script = ExtResource("1_n52dl")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(576.222, 324)
scale = Vector2(0.599769, 0.6)
texture = ExtResource("1_y7o2o")
metadata/_edit_lock_ = true

[node name="Body" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_hv43c")

[node name="Body" type="Sprite2D" parent="Body"]
material = SubResource("ShaderMaterial_hul0t")
position = Vector2(544, 244)
scale = Vector2(0.249376, 0.249376)
texture = ExtResource("2_bhwh5")
script = ExtResource("3_5bky2")
color = Color(0.997438, 5.77569e-07, 0.558772, 1)

[node name="Eyes" parent="Body" node_paths=PackedStringArray("reference") instance=ExtResource("3_336xr")]
position = Vector2(544, 419)
FOLDER = "res://assets/eyes"
debug_color = Color(0.502396, 0.00205008, 0.74597, 1)
reference = NodePath("../../Reference/Eyes")

[node name="Mouth" parent="Body" node_paths=PackedStringArray("reference") instance=ExtResource("3_336xr")]
position = Vector2(542, 461)
FOLDER = "res://assets/mouth"
debug_color = Color(0.502396, 0.00205008, 0.74597, 1)
reference = NodePath("../../Reference/Mouth")

[node name="Ears" parent="Body" instance=ExtResource("3_336xr")]
position = Vector2(542, 559)
FOLDER = "res://assets/ears"

[node name="Tail" parent="Body" instance=ExtResource("3_336xr")]
position = Vector2(541, 509)
FOLDER = "res://assets/tails"

[node name="ButtonCreate" type="Button" parent="Body"]
offset_left = 490.0
offset_top = 596.0
offset_right = 586.0
offset_bottom = 627.0
text = "Create"

[node name="Reference" type="Node2D" parent="."]

[node name="Eyes" type="Sprite2D" parent="Reference"]
position = Vector2(534, 163)
scale = Vector2(0.34, 0.34)
texture = ExtResource("4_x0ray")

[node name="Mouth" type="Sprite2D" parent="Reference"]
position = Vector2(533, 183)
scale = Vector2(-0.0217284, 0.0217284)
texture = ExtResource("4_eth2q")

[node name="Create your character" type="RichTextLabel" parent="."]
offset_left = 445.0
offset_top = 35.0
offset_right = 714.0
offset_bottom = 81.0
bbcode_enabled = true
text = "[font_size=24][b][wave amp=20.0 freq=2 connected=1]Create your pal"
fit_content = true

[node name="Swatches" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Swatch1" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 714.0
offset_top = 257.0
offset_right = 779.0
offset_bottom = 322.0
color = Color(0.792768, 0.244661, 1, 1)

[node name="Swatch2" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 788.0
offset_top = 257.0
offset_right = 853.0
offset_bottom = 322.0
color = Color(0, 0.376471, 1, 1)

[node name="Swatch3" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 861.0
offset_top = 257.0
offset_right = 926.0
offset_bottom = 322.0
color = Color(0, 0.85098, 0, 1)

[node name="Swatch4" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 932.0
offset_top = 257.0
offset_right = 997.0
offset_bottom = 322.0
color = Color(0.8, 0, 0, 1)

[node name="Swatch5" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 715.0
offset_top = 328.0
offset_right = 780.0
offset_bottom = 393.0
color = Color(1, 0.517647, 0, 1)

[node name="Swatch6" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 788.0
offset_top = 328.0
offset_right = 853.0
offset_bottom = 393.0
color = Color(0.577411, 0.419256, 0.990678, 1)

[node name="Swatch7" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 861.0
offset_top = 328.0
offset_right = 926.0
offset_bottom = 393.0
color = Color(0.141176, 0.341176, 0.360784, 1)

[node name="Swatch8" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 933.0
offset_top = 328.0
offset_right = 998.0
offset_bottom = 393.0
color = Color(6.257e-06, 0.783243, 0.722445, 1)

[node name="Cookie Manager" type="Node" parent="."]
script = ExtResource("6_y4qmi")

[connection signal="texture_changed" from="Body/Body" to="Body/Body" method="_on_color_change"]
[connection signal="button_up" from="Body/ButtonCreate" to="Body" method="_on_create_button_press"]
