[gd_scene load_steps=12 format=3 uid="uid://xte4w4bqn4m6"]

[ext_resource type="Script" path="res://src/main.gd" id="1_n52dl"]
[ext_resource type="Texture2D" uid="uid://c7rag16ndy1do" path="res://assets/body/body.png" id="2_bhwh5"]
[ext_resource type="Script" path="res://src/pal_creator.gd" id="2_hv43c"]
[ext_resource type="Shader" path="res://src/pal_color.gdshader" id="2_smhhp"]
[ext_resource type="Script" path="res://src/body.gd" id="3_5bky2"]
[ext_resource type="PackedScene" uid="uid://dxpu8x5wkkvwo" path="res://src/selector.tscn" id="3_336xr"]
[ext_resource type="Texture2D" uid="uid://cqca36hscyobo" path="res://assets/mouth/1fdc74f737b34d88ecacc7483268721f6b903879.png" id="4_eth2q"]
[ext_resource type="Texture2D" uid="uid://dqj3xvr2wor2x" path="res://assets/eyes/eyes-01.png" id="4_x0ray"]
[ext_resource type="Script" path="res://src/resource_list.gd" id="7_pmr7e"]
[ext_resource type="PackedScene" uid="uid://brca5x2bu480w" path="res://src/swatch.tscn" id="10_jibdx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqc0n"]
shader = ExtResource("2_smhhp")
shader_parameter/modulate_color = Vector4(1, 1, 0, 1)

[node name="Character Creator" type="Node2D"]
script = ExtResource("1_n52dl")

[node name="Pal_Creator" type="Node2D" parent="."]
script = ExtResource("2_hv43c")
metadata/_edit_use_anchors_ = true

[node name="Body" type="Sprite2D" parent="Pal_Creator"]
material = SubResource("ShaderMaterial_iqc0n")
position = Vector2(544, 244)
scale = Vector2(0.249376, 0.249376)
texture = ExtResource("2_bhwh5")
script = ExtResource("3_5bky2")
color = Color(0, 0.62091, 0.759736, 1)

[node name="Head" parent="Pal_Creator" node_paths=PackedStringArray("reference") instance=ExtResource("3_336xr")]
position = Vector2(479, 429)
FOLDER = "res://assets/eyes"
debug_color = Color(0.502396, 0.00205008, 0.74597, 1)
reference = NodePath("../../Reference/Eyes")

[node name="Eyes" parent="Pal_Creator" node_paths=PackedStringArray("reference") instance=ExtResource("3_336xr")]
position = Vector2(621, 489)
FOLDER = "res://assets/eyes"
debug_color = Color(0.502396, 0.00205008, 0.74597, 1)
reference = NodePath("../../Reference/Eyes")

[node name="Mouth" parent="Pal_Creator" node_paths=PackedStringArray("reference") instance=ExtResource("3_336xr")]
position = Vector2(331, 436)
FOLDER = "res://assets/mouth"
debug_color = Color(0.502396, 0.00205008, 0.74597, 1)
reference = NodePath("../../Reference/Mouth")

[node name="Drip" parent="Pal_Creator" node_paths=PackedStringArray("reference") instance=ExtResource("3_336xr")]
position = Vector2(482, 499)
FOLDER = "res://assets/eyes"
debug_color = Color(0.502396, 0.00205008, 0.74597, 1)
reference = NodePath("../../Reference/Eyes")

[node name="Tail" parent="Pal_Creator" node_paths=PackedStringArray("reference") instance=ExtResource("3_336xr")]
position = Vector2(331, 375)
FOLDER = "res://assets/mouth"
debug_color = Color(0.502396, 0.00205008, 0.74597, 1)
reference = NodePath("../../Reference/Mouth")

[node name="ButtonCreate" type="Button" parent="Pal_Creator"]
offset_left = 490.0
offset_top = 596.0
offset_right = 586.0
offset_bottom = 627.0
text = "Create"

[node name="Reference" type="Node2D" parent="."]
script = ExtResource("7_pmr7e")
eye_textures = Array[Texture2D]([null])

[node name="Eyes" type="Sprite2D" parent="Reference"]
position = Vector2(534, 163)
scale = Vector2(0.34, 0.34)
texture = ExtResource("4_x0ray")

[node name="Mouth" type="Sprite2D" parent="Reference"]
position = Vector2(533, 183)
scale = Vector2(-0.0217284, 0.0217284)
texture = ExtResource("4_eth2q")

[node name="Text" type="RichTextLabel" parent="."]
offset_left = 445.0
offset_top = 35.0
offset_right = 714.0
offset_bottom = 81.0
bbcode_enabled = true
text = "[font_size=24][b][wave amp=40.0 freq=2 connected=1]Create your pal"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="Swatches" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Swatch1" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 714.0
offset_top = 257.0
offset_right = 779.0
offset_bottom = 322.0
color = Color(0.792768, 0.244661, 1, 1)

[node name="Swatch2" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 788.0
offset_top = 257.0
offset_right = 853.0
offset_bottom = 322.0
color = Color(0, 0.376471, 1, 1)

[node name="Swatch3" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 861.0
offset_top = 257.0
offset_right = 926.0
offset_bottom = 322.0
color = Color(0, 0.85098, 0, 1)

[node name="Swatch4" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 932.0
offset_top = 257.0
offset_right = 997.0
offset_bottom = 322.0
color = Color(0.8, 0, 0, 1)

[node name="Swatch5" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 715.0
offset_top = 328.0
offset_right = 780.0
offset_bottom = 393.0
color = Color(1, 0.517647, 0, 1)

[node name="Swatch6" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 788.0
offset_top = 328.0
offset_right = 853.0
offset_bottom = 393.0
color = Color(0.577411, 0.419256, 0.990678, 1)

[node name="Swatch7" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 861.0
offset_top = 328.0
offset_right = 926.0
offset_bottom = 393.0
color = Color(0.913725, 0.341176, 0.360784, 1)

[node name="Swatch8" parent="Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 933.0
offset_top = 328.0
offset_right = 998.0
offset_bottom = 393.0
color = Color(6.257e-06, 0.783243, 0.722445, 1)

[connection signal="texture_changed" from="Pal_Creator/Body" to="Pal_Creator/Body" method="_on_color_change"]
[connection signal="button_up" from="Pal_Creator/ButtonCreate" to="Pal_Creator" method="_on_create_button_press"]
