[gd_scene load_steps=7 format=3 uid="uid://xte4w4bqn4m6"]

[ext_resource type="Shader" path="res://src/pal_color.gdshader" id="2_smhhp"]
[ext_resource type="PackedScene" uid="uid://mbwmneovf161" path="res://src/pal_template.tscn" id="4_y14fj"]
[ext_resource type="Script" path="res://src/selector.gd" id="5_qa4s8"]
[ext_resource type="Script" path="res://src/body_text.gd" id="6_ahe2s"]
[ext_resource type="PackedScene" uid="uid://brca5x2bu480w" path="res://src/swatch.tscn" id="10_jibdx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2woi3"]
shader = ExtResource("2_smhhp")
shader_parameter/modulate_color = Vector4(1, 1, 0, 1)

[node name="Character Creator" type="Node2D"]

[node name="Pal_Template" parent="." instance=ExtResource("4_y14fj")]
script = null

[node name="Body" parent="Pal_Template" index="0"]
material = SubResource("ShaderMaterial_2woi3")

[node name="User Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Create_Pal_Text" type="RichTextLabel" parent="User Interface"]
offset_left = 445.0
offset_top = 35.0
offset_right = 714.0
offset_bottom = 81.0
bbcode_enabled = true
text = "[font_size=24][b][wave amp=40.0 freq=2 connected=1]Create your pal"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="Selector_" type="Control" parent="User Interface" node_paths=PackedStringArray("reference")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_qa4s8")
reference = NodePath("../../Pal_Template/Eyes")

[node name="bPrevious" type="Button" parent="User Interface/Selector_"]
offset_left = 220.0
offset_top = 327.0
offset_right = 238.0
offset_bottom = 358.0
text = "<"

[node name="tBody" type="RichTextLabel" parent="User Interface/Selector_"]
offset_left = 253.0
offset_top = 330.0
offset_right = 294.0
offset_bottom = 376.0
bbcode_enabled = true
text = "Selector"
fit_content = true
scroll_active = false
script = ExtResource("6_ahe2s")

[node name="bNext" type="Button" parent="User Interface/Selector_"]
offset_left = 306.0
offset_top = 328.0
offset_right = 324.0
offset_bottom = 359.0
text = ">"

[node name="Swatches" type="Control" parent="User Interface"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Swatch1" parent="User Interface/Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 714.0
offset_top = 257.0
offset_right = 779.0
offset_bottom = 322.0
color = Color(0.792768, 0.244661, 1, 1)

[node name="Swatch2" parent="User Interface/Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 788.0
offset_top = 257.0
offset_right = 853.0
offset_bottom = 322.0
color = Color(0, 0.376471, 1, 1)

[node name="Swatch3" parent="User Interface/Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 861.0
offset_top = 257.0
offset_right = 926.0
offset_bottom = 322.0
color = Color(0, 0.85098, 0, 1)

[node name="Swatch4" parent="User Interface/Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 932.0
offset_top = 257.0
offset_right = 997.0
offset_bottom = 322.0
color = Color(0.8, 0, 0, 1)

[node name="Swatch5" parent="User Interface/Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 715.0
offset_top = 328.0
offset_right = 780.0
offset_bottom = 393.0
color = Color(1, 0.517647, 0, 1)

[node name="Swatch6" parent="User Interface/Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 788.0
offset_top = 328.0
offset_right = 853.0
offset_bottom = 393.0
color = Color(0.577411, 0.419256, 0.990678, 1)

[node name="Swatch7" parent="User Interface/Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 861.0
offset_top = 328.0
offset_right = 926.0
offset_bottom = 393.0
color = Color(0.913725, 0.341176, 0.360784, 1)

[node name="Swatch8" parent="User Interface/Swatches" instance=ExtResource("10_jibdx")]
layout_mode = 2
offset_left = 933.0
offset_top = 328.0
offset_right = 998.0
offset_bottom = 393.0
color = Color(6.257e-06, 0.783243, 0.722445, 1)

[connection signal="button_up" from="User Interface/Selector_/bPrevious" to="User Interface/Selector_" method="_on_click_previous"]
[connection signal="button_up" from="User Interface/Selector_/bNext" to="User Interface/Selector_" method="_on_click_next"]

[editable path="Pal_Template"]
