[gd_scene load_steps=11 format=3 uid="uid://mbwmneovf161"]

[ext_resource type="Script" uid="uid://djh5c5bgvyjoh" path="res://src/pal_controller.gd" id="1_7lk6v"]
[ext_resource type="Texture2D" uid="uid://uhx6m5yhqq8r" path="res://assets/eyes/Eyes 1.png" id="2_3soap"]
[ext_resource type="Shader" uid="uid://bd1k3w6mq66qt" path="res://src/pal_color.gdshader" id="2_7fcxe"]
[ext_resource type="Texture2D" uid="uid://c7rag16ndy1do" path="res://assets/body/body.png" id="3_7la7e"]
[ext_resource type="Texture2D" uid="uid://cqca36hscyobo" path="res://assets/mouth/1fdc74f737b34d88ecacc7483268721f6b903879.png" id="3_878gs"]
[ext_resource type="Script" uid="uid://cmyymvsrcqo6n" path="res://src/body.gd" id="4_rmurh"]
[ext_resource type="Script" uid="uid://cu2omnyed3ixm" path="res://src/pal_component.gd" id="6_sjftw"]
[ext_resource type="Texture2D" uid="uid://d0o7mt8pqiowc" path="res://assets/Chat Bubble Icon.png" id="8_0megj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03ljg"]
shader = ExtResource("2_7fcxe")
shader_parameter/modulate_color = Vector4(1, 1, 0, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xsgls"]
radius = 162.0
height = 332.0

[node name="Pal_Template" type="CharacterBody2D"]
script = ExtResource("1_7lk6v")

[node name="Body" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_03ljg")
position = Vector2(-5.00034, 0.999664)
scale = Vector2(0.249376, 0.249376)
texture = ExtResource("3_7la7e")
script = ExtResource("4_rmurh")
color = Color(0, 0.62091, 0.759736, 1)

[node name="Eyes" type="Sprite2D" parent="."]
position = Vector2(-15.0003, -80.0003)
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_3soap")
script = ExtResource("6_sjftw")
FOLDER = "res://assets/eyes"

[node name="Mouth" type="Sprite2D" parent="."]
position = Vector2(-16.0003, -60.0003)
rotation = -3.14159
scale = Vector2(0.0217284, -0.0217284)
texture = ExtResource("3_878gs")
script = ExtResource("6_sjftw")
FOLDER = "res://assets/mouth"

[node name="Drip" type="Sprite2D" parent="."]
visible = false
position = Vector2(533, 183)
rotation = -3.14159
scale = Vector2(0.0217284, -0.0217284)
texture = ExtResource("3_878gs")
script = ExtResource("6_sjftw")

[node name="Tail" type="Sprite2D" parent="."]
visible = false
position = Vector2(533, 183)
rotation = -3.14159
scale = Vector2(0.0217284, -0.0217284)
texture = ExtResource("3_878gs")
script = ExtResource("6_sjftw")

[node name="Timers" type="Node" parent="."]

[node name="Cooldown_Navigation" type="Timer" parent="Timers"]
wait_time = 4.0
one_shot = true

[node name="Cooldown_Interaction" type="Timer" parent="Timers"]

[node name="Duration_Interaction" type="Timer" parent="Timers"]
wait_time = 3.0

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_max_distance = 1000.0

[node name="Dialogue" type="Node2D" parent="."]
visible = false
position = Vector2(92, -202)

[node name="ChatBubbleIcon" type="Sprite2D" parent="Dialogue"]
scale = Vector2(0.226531, 0.226531)
texture = ExtResource("8_0megj")

[node name="VBoxContainer" type="VBoxContainer" parent="Dialogue"]
offset_left = -66.0
offset_top = -57.0
offset_right = 67.0
offset_bottom = 27.0
size_flags_vertical = 8
alignment = 1

[node name="Chat_Message" type="RichTextLabel" parent="Dialogue/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[p align=center][color=black]money."
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Interaction_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction_Area"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_xsgls")

[connection signal="timeout" from="Timers/Cooldown_Navigation" to="." method="_cooldown_navigation_over"]
[connection signal="timeout" from="Timers/Duration_Interaction" to="." method="stop_chatting"]
[connection signal="target_reached" from="NavigationAgent" to="." method="_destination_reached"]
[connection signal="area_entered" from="Interaction_Area" to="." method="_on_area_entered"]
