[gd_scene load_steps=7 format=3 uid="uid://cci0q77xc53ia"]

[ext_resource type="Script" path="res://src/pal_creator.gd" id="1_hdknr"]
[ext_resource type="Shader" path="res://src/pal_color.gdshader" id="2_jpqny"]
[ext_resource type="Texture2D" uid="uid://c7rag16ndy1do" path="res://assets/body/body.png" id="3_mw1er"]
[ext_resource type="Script" path="res://src/body.gd" id="4_66yav"]
[ext_resource type="PackedScene" uid="uid://dxpu8x5wkkvwo" path="res://src/selector.tscn" id="5_gvsv3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lokhv"]
shader = ExtResource("2_jpqny")
shader_parameter/modulate_color = Vector4(1, 1, 0, 1)

[node name="Pal_Creator" type="Node2D"]
script = ExtResource("1_hdknr")
metadata/_edit_use_anchors_ = true

[node name="Body" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lokhv")
position = Vector2(544, 244)
scale = Vector2(0.249376, 0.249376)
texture = ExtResource("3_mw1er")
script = ExtResource("4_66yav")
color = Color(0, 0.62091, 0.759736, 1)

[node name="Head" parent="." instance=ExtResource("5_gvsv3")]
position = Vector2(479, 429)
FOLDER = "res://assets/eyes"
debug_color = Color(0.502396, 0.00205008, 0.74597, 1)

[node name="Eyes" parent="." instance=ExtResource("5_gvsv3")]
position = Vector2(621, 489)
FOLDER = "res://assets/eyes"
debug_color = Color(0.502396, 0.00205008, 0.74597, 1)

[node name="Mouth" parent="." instance=ExtResource("5_gvsv3")]
position = Vector2(331, 436)
FOLDER = "res://assets/mouth"
debug_color = Color(0.502396, 0.00205008, 0.74597, 1)

[node name="Drip" parent="." instance=ExtResource("5_gvsv3")]
position = Vector2(482, 499)
FOLDER = "res://assets/eyes"
debug_color = Color(0.502396, 0.00205008, 0.74597, 1)

[node name="Tail" parent="." instance=ExtResource("5_gvsv3")]
position = Vector2(331, 375)
FOLDER = "res://assets/mouth"
debug_color = Color(0.502396, 0.00205008, 0.74597, 1)

[node name="ButtonCreate" type="Button" parent="."]
offset_left = 490.0
offset_top = 596.0
offset_right = 586.0
offset_bottom = 627.0
text = "Create"

[connection signal="texture_changed" from="Body" to="Body" method="_on_color_change"]
[connection signal="button_up" from="ButtonCreate" to="." method="_on_create_button_press"]
