[gd_scene load_steps=2 format=3 uid="uid://dxpu8x5wkkvwo"]

[ext_resource type="Script" path="res://src/part_picker.gd" id="1_83c55"]

[node name="Selector" type="Node2D"]
script = ExtResource("1_83c55")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-100000, 0)
scale = Vector2(0.015, 0.015)
